# Snowflake details
SNOWFLAKE_USER= "2022AC05033"
SNOWFLAKE_USER_PASSWORD= "Test@1234567"
SNOWFLAKE_ACCOUNT="XECAGET-EPB04263"
SNOWFLAKE_DATABASE="TEST"
SNOWFLAKE_SCHEMA="PUBLIC"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_CORTEX_SEARCH_SERVICE="SEARCH_SERVICE"